<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: c39351;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotekfrontend.ControllerCustomerMyPage">
   <children>
      <CubicCurve controlX1="112.0" controlX2="1.1666717529296875" controlY1="8.0" controlY2="641.7183837890625" endX="430.0" endY="688.0" fill="WHITE" layoutX="170.0" layoutY="-136.0" startX="-182.8333282470703" startY="140.1525115966797" stroke="BLACK" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8b87d" height="32.0" layoutX="454.0" layoutY="183.0" stroke="#544f4f" strokeType="OUTSIDE" strokeWidth="5.0" width="121.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8b87d" height="33.0" layoutX="453.0" layoutY="409.0" stroke="#544f4f" strokeType="OUTSIDE" strokeWidth="5.0" width="88.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#544f4f" height="30.0" layoutX="10.0" layoutY="509.0" stroke="#a87b41" strokeType="OUTSIDE" strokeWidth="5.0" width="65.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#544f4f" height="206.0" layoutX="100.0" layoutY="343.0" stroke="#e8b87d" strokeType="OUTSIDE" strokeWidth="5.0" width="338.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#544f4f" height="206.0" layoutX="100.0" layoutY="108.0" stroke="#e8b87d" strokeType="OUTSIDE" strokeWidth="5.0" width="338.0" />
      <ListView fx:id="listViewBorrowedBooksSpecificCustomer" layoutX="104.0" layoutY="111.0" onMouseClicked="#cSelectedBorrowedBookFromListViewToReturn" prefHeight="200.0" prefWidth="330.0" />
      <Label alignment="CENTER" layoutX="180.0" layoutY="24.0" text="Mina sidor" underline="true">
         <font>
            <Font name="Arial Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="76.0" text="Lånade böcker:">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="456.0" layoutY="186.0" mnemonicParsing="false" onAction="#cReturnBook" text="Lämna tillbaka bok" />
      <ListView layoutX="104.0" layoutY="346.0" prefHeight="200.0" prefWidth="330.0" />
      <Label layoutX="104.0" layoutY="311.0" text="Bokade rum:">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="456.0" layoutY="412.0" mnemonicParsing="false" text="Avboka rum" />
      <Button layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#cButtonBackToCustomerLoginFirstPage" text="Tillbaka" />
      <Label fx:id="customerLoggedInAsDetails" layoutX="6.0" layoutY="4.0" prefHeight="17.0" prefWidth="387.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
