<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #c39351;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotekfrontend.ControllerCustomerRoomOnePage">
   <children>
      <Text layoutX="205.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOM ONE" textAlignment="CENTER" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="210.0" fitWidth="250.0" layoutX="180.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Rum1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="TocScheduleRoomButton" layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#cGoBackToCustomerScheduleRoom" text="Back">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="calenderTableView" layoutY="256.0" prefHeight="226.0" prefWidth="610.0">
         <columns>
            <TableColumn fx:id="col_Date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="col_0910" prefWidth="75.0" text="09:00-10:00" />
            <TableColumn fx:id="col_1011" prefWidth="75.0" text="10:00-11:00" />
            <TableColumn fx:id="col_1112" prefWidth="75.0" text="11:00-12:00" />
            <TableColumn fx:id="col_1213" prefWidth="75.0" text="12:00-13:00" />
            <TableColumn fx:id="col_1314" prefWidth="75.0" text="13:00-14:00" />
            <TableColumn fx:id="col_1415" prefWidth="75.0" text="14:00-15:00" />
            <TableColumn fx:id="col_1516" prefWidth="75.0" text="15:00-16:00" />
            <TableColumn fx:id="col_1617" prefWidth="75.0" text="16:00-17:00" />
            <TableColumn fx:id="col_1718" prefWidth="75.0" text="17:00-18:00" />
         </columns></TableView>
      <Button fx:id="BookRoomButton" layoutX="520.0" layoutY="511.0" mnemonicParsing="false" onAction="#cLoadDataFromDatabase" text="Book Room">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
