<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: c39351;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotekfrontend.ControllerFirstPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8b87d" height="74.0" layoutX="470.0" layoutY="19.0" stroke="#544f4f" strokeType="OUTSIDE" strokeWidth="5.0" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8b87d" height="22.0" layoutX="24.0" layoutY="26.0" stroke="#544f4f" strokeType="OUTSIDE" strokeWidth="5.0" width="64.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8b87d" height="22.0" layoutX="25.0" layoutY="61.0" stroke="#544f4f" strokeType="OUTSIDE" strokeWidth="5.0" width="52.0" />
      <TextField fx:id="searchBooksTextField" layoutX="201.0" layoutY="63.0" promptText="Titel, Författare etc.">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button layoutX="408.0" layoutY="68.0" mnemonicParsing="false" onAction="#cSearchBooksButton" text="Sök">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button fx:id="adminLoginButton" layoutX="525.0" layoutY="61.0" mnemonicParsing="false" onAction="#cLoginAdminButton" text="Admin">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button fx:id="customerLoginButton" layoutX="475.0" layoutY="24.0" mnemonicParsing="false" onAction="#cLoginCustomerButton" text="Kundinloggning">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <ListView fx:id="searchBookList" layoutY="104.0" prefHeight="306.0" prefWidth="600.0" />
      <Label layoutX="163.0" layoutY="10.0" text="Bibliotek Diskus" underline="true">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="displayPopularBooksListView" layoutY="436.0" prefHeight="113.0" prefWidth="600.0" />
      <Label layoutX="7.0" layoutY="409.0" text="Populära böcker just nu!:" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="28.0" text="Öppetider">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="63.0" text="Address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="changeGenreChoiseBox" layoutX="498.0" layoutY="410.0" prefHeight="25.0" prefWidth="89.0" />
   </children>
</AnchorPane>
