<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotekfrontend.ControllerFirstPage">
   <children>
      <TextField fx:id="searchBooksTextField" layoutX="242.0" layoutY="115.0" promptText="Title, Author etc." />
      <Button layoutX="398.0" layoutY="115.0" mnemonicParsing="false" onAction="#cSearchBooksButton" text="Search" />
      <Button fx:id="adminLoginButton" layoutX="525.0" layoutY="37.0" mnemonicParsing="false" onAction="#cLoginAdminButton" text="Admin" />
      <Button fx:id="customerLoginButton" layoutX="409.0" layoutY="37.0" mnemonicParsing="false" onAction="#cLoginCustomerButton" text="Customer Login" />
      <ListView fx:id="searchBookList" layoutY="195.0" prefHeight="306.0" prefWidth="600.0" />
   </children>
</AnchorPane>
